<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-G1-h8H">
                                <rect key="frame" x="160" y="10" width="144" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-dr-bZQ">
                                <rect key="frame" x="16" y="103" width="100" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Say Hello!"/>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nQ-8j-fVe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWm-Ot-B1r">
                                <rect key="frame" x="16" y="8" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-no-dtS">
                                <rect key="frame" x="16" y="54" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKD-no-dtS" firstAttribute="leading" secondItem="Ne0-dr-bZQ" secondAttribute="leading" id="3Fv-AD-O5p"/>
                            <constraint firstItem="Ne0-dr-bZQ" firstAttribute="top" secondItem="MKD-no-dtS" secondAttribute="bottom" constant="28.333333333333314" id="5fd-4w-Co0"/>
                            <constraint firstItem="aAE-G1-h8H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A6f-K5-XEO"/>
                            <constraint firstItem="sWm-Ot-B1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="JaM-w8-2eL"/>
                            <constraint firstItem="sWm-Ot-B1r" firstAttribute="leading" secondItem="MKD-no-dtS" secondAttribute="leading" id="Mma-FV-Toh"/>
                            <constraint firstItem="sWm-Ot-B1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PjI-0K-Wox"/>
                            <constraint firstItem="sWm-Ot-B1r" firstAttribute="trailing" secondItem="Ne0-dr-bZQ" secondAttribute="trailing" id="SnK-Mf-SvP"/>
                            <constraint firstItem="aAE-G1-h8H" firstAttribute="leading" secondItem="sWm-Ot-B1r" secondAttribute="trailing" constant="44" id="Uqe-7V-cJt"/>
                            <constraint firstItem="MKD-no-dtS" firstAttribute="top" secondItem="sWm-Ot-B1r" secondAttribute="bottom" constant="12" id="V86-5d-Ynr"/>
                            <constraint firstItem="MKD-no-dtS" firstAttribute="top" secondItem="aAE-G1-h8H" secondAttribute="bottom" constant="10" id="bhL-vb-vRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKD-no-dtS" secondAttribute="trailing" constant="186" id="ddi-3e-XUD"/>
                            <constraint firstItem="aAE-G1-h8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="k2A-bd-i9i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="MKD-no-dtS" id="N9M-P4-ZKr"/>
                        <outlet property="textField" destination="aAE-G1-h8H" id="pHl-Nj-cGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="0.81521739130434789"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
